TCGA-A6-2677
TCGA-NH-A8F7
TCGA-NH-A6GC
TCGA-QG-A5YW
TCGA-CK-5914
TCGA-CM-6164
TCGA-A6-2674
TCGA-DM-A1HB
TCGA-G4-6586
TCGA-D5-7000
TCGA-F4-6459
TCGA-A6-6781
TCGA-AA-A00F
TCGA-A6-5659
TCGA-AA-3812
TCGA-AA-A01Z
TCGA-CK-4952
TCGA-F4-6808
TCGA-5M-AATA
TCGA-A6-3809
TCGA-AA-3930
TCGA-D5-6535
TCGA-A6-5661
TCGA-G4-6317
TCGA-A6-3810
TCGA-AD-A5EJ
TCGA-A6-6650
TCGA-AA-3867
TCGA-A6-5665
TCGA-AA-A01F
TCGA-A6-6780
TCGA-AA-3553
TCGA-A6-2684
TCGA-AA-A02J
TCGA-CM-6680
TCGA-A6-2672
TCGA-A6-5656
TCGA-AA-3675
TCGA-AA-3955
