TCGA-DD-AAEB
TCGA-WX-AA46
TCGA-DD-A3A6
TCGA-RC-A6M3
TCGA-DD-AACO
TCGA-EP-A2KA
TCGA-DD-A73D
TCGA-DD-AACA.1
TCGA-CC-A9FU
TCGA-DD-A1EC
TCGA-UB-A7MA
TCGA-RC-A7SK
TCGA-CC-A8HS
TCGA-ED-A5KG
TCGA-DD-AAW2
TCGA-G3-AAV4
TCGA-ZS-A9CF
TCGA-DD-AADP
TCGA-DD-A39Y
TCGA-DD-A4NK
TCGA-CC-A7IF
TCGA-BC-A69I
TCGA-DD-AADR
TCGA-DD-AACW
TCGA-CC-5258
TCGA-DD-AACA.2
TCGA-FV-A496
TCGA-5C-A9VG
TCGA-ED-A7XO
TCGA-YA-A8S7
TCGA-DD-A119
TCGA-UB-A7MF
TCGA-FV-A3I0
TCGA-DD-AAVQ
TCGA-DD-AADA
TCGA-DD-A3A7
TCGA-ZS-A9CF.1
TCGA-DD-AACA
TCGA-DD-AAC8
TCGA-DD-A4NP
