TCGA-FV-A2QQ
TCGA-RC-A7SB
TCGA-DD-A73B
TCGA-ES-A2HS
TCGA-GJ-A6C0
TCGA-CC-A7IH
TCGA-MI-A75H
TCGA-G3-AAV6
TCGA-G3-AAUZ
TCGA-DD-AA3A
TCGA-RC-A7SK
TCGA-G3-A5SK
TCGA-DD-AAVU
TCGA-CC-5258
TCGA-ES-A2HT
TCGA-WJ-A86L
TCGA-DD-AACV
TCGA-G3-A7M8
TCGA-CC-A8HU
TCGA-DD-A119
TCGA-LG-A9QD
TCGA-CC-A1HT
TCGA-DD-AACA.2
TCGA-CC-A123
TCGA-DD-AACJ
TCGA-BC-A217
TCGA-ZS-A9CF
TCGA-2Y-A9H4
TCGA-YA-A8S7
TCGA-BC-4073
TCGA-DD-AACW
TCGA-FV-A2QR
TCGA-DD-AADJ
TCGA-DD-A4NK
TCGA-ZS-A9CG
TCGA-EP-A2KC
TCGA-DD-AADF
TCGA-RC-A7S9
TCGA-RC-A6M5
TCGA-ZS-A9CE
TCGA-CC-5259
TCGA-5C-A9VG
TCGA-DD-AADA
TCGA-BD-A3EP
TCGA-ED-A5KG
TCGA-FV-A3R2
TCGA-DD-AADR
TCGA-DD-AAEI
TCGA-DD-AACK
TCGA-DD-A1EF
TCGA-CC-A8HS
TCGA-2Y-A9H3
TCGA-NI-A4U2
TCGA-MI-A75E
TCGA-DD-A11C
TCGA-G3-A7M5
TCGA-DD-AADG
TCGA-DD-AACH
TCGA-DD-AACF
TCGA-DD-A39X
TCGA-DD-A3A7
TCGA-DD-AACB
TCGA-DD-A4NH
TCGA-EP-A3JL
TCGA-DD-AACA.1
TCGA-2Y-A9H1
TCGA-G3-A3CG
TCGA-ZS-A9CF.1
TCGA-EP-A2KB
TCGA-WQ-A9G7
TCGA-FV-A23B
TCGA-FV-A4ZP
TCGA-BC-A216
TCGA-DD-AACT
TCGA-G3-AAV7
TCGA-DD-A4NJ
TCGA-2Y-A9H9
TCGA-BC-A10X
TCGA-G3-A7M7
TCGA-DD-AAE9
TCGA-G3-A5SJ
TCGA-3K-AAZ8
TCGA-DD-AACP
TCGA-2V-A95S
TCGA-DD-AADD
TCGA-BC-A10W
TCGA-DD-A1EB
TCGA-CC-A9FU
TCGA-BC-A69H
TCGA-DD-A3A8
TCGA-ED-A7PY
TCGA-G3-A5SL
TCGA-DD-A3A3
TCGA-G3-A7M6
TCGA-RC-A6M6
TCGA-DD-AAD3
TCGA-G3-A7M9
TCGA-ED-A82E
TCGA-DD-AAEB
TCGA-NI-A8LF
TCGA-UB-A7MB
TCGA-HP-A5N0
TCGA-2Y-A9GY
TCGA-CC-5264
TCGA-DD-AACZ
TCGA-XR-A8TF
TCGA-DD-AAED
TCGA-CC-A7IE
TCGA-RC-A6M3
TCGA-DD-AAVY
TCGA-2Y-A9H0
TCGA-CC-A7II
TCGA-2Y-A9HA
TCGA-DD-A11B
TCGA-ED-A8O5
TCGA-DD-A116
TCGA-DD-A115
TCGA-CC-A9FS
TCGA-2Y-A9H7
TCGA-DD-AACL
TCGA-DD-AADB
TCGA-2Y-A9GS
TCGA-DD-AAVQ
TCGA-WQ-AB4B
TCGA-EP-A2KA
TCGA-DD-A113
TCGA-BC-A10Q
TCGA-2Y-A9GT
TCGA-BC-A10Y
TCGA-BD-A2L6
TCGA-5C-A9VH
TCGA-CC-A5UC
TCGA-QA-A7B7
TCGA-2Y-A9H5
TCGA-DD-A4NN
TCGA-DD-AADI
TCGA-4R-AA8I
TCGA-FV-A495
TCGA-BC-A3KF
TCGA-ED-A7PZ
TCGA-DD-AAE2
TCGA-ZP-A9CY
TCGA-FV-A3R3
TCGA-BC-A10Z
TCGA-BC-A10U
TCGA-XR-A8TC
TCGA-DD-AADC
TCGA-G3-AAV0
TCGA-2Y-A9H6
TCGA-DD-A11A
TCGA-DD-AAE1
TCGA-XR-A8TE
TCGA-DD-A3A9
TCGA-LG-A6GG
TCGA-DD-A39V
TCGA-DD-A73F
TCGA-DD-A73A
TCGA-DD-AACX
TCGA-DD-AACI
TCGA-DD-AACA
TCGA-FV-A3I0
TCGA-K7-A5RG
TCGA-G3-A5SM
TCGA-EP-A12J
TCGA-DD-AADQ
TCGA-DD-AAC8
TCGA-G3-A25T
TCGA-DD-A73C
TCGA-ZP-A9D2
TCGA-DD-AAEK
TCGA-DD-AAE6
TCGA-DD-AACE
TCGA-CC-A3M9
TCGA-DD-A1EA
TCGA-ZP-A9D4
TCGA-DD-AAE0
TCGA-ZP-A9D1
TCGA-5R-AAAM
TCGA-CC-A5UD
TCGA-MI-A75I
TCGA-G3-A25Y
TCGA-DD-A11D
TCGA-MI-A75C
TCGA-RC-A6M4
TCGA-DD-A4NI
TCGA-XR-A8TG
TCGA-ED-A66X
TCGA-UB-A7MD
TCGA-DD-AADO
TCGA-UB-AA0V
TCGA-DD-AAD8
TCGA-DD-AACY
TCGA-DD-AADL
TCGA-DD-AACU
TCGA-DD-AAVV
TCGA-DD-AAVS
TCGA-DD-AAC9
TCGA-MI-A75G
TCGA-ED-A4XI
TCGA-DD-AAE7
TCGA-DD-AAVX
TCGA-DD-A118
TCGA-G3-AAV4
TCGA-2Y-A9HB
TCGA-CC-A7IF
TCGA-2Y-A9GW
TCGA-CC-A7IK
TCGA-DD-AAW3
TCGA-KR-A7K7
TCGA-ED-A627
TCGA-DD-AACQ
TCGA-G3-A3CK
