TCGA-AD-6548
TCGA-A6-2684
TCGA-DM-A28K
TCGA-NH-A8F7
TCGA-CM-6680
TCGA-AA-3518
TCGA-AA-A02Y
TCGA-AA-3870
TCGA-AA-A01Z
TCGA-AA-3939
TCGA-CK-4952
TCGA-G4-6588
TCGA-AA-3553
TCGA-AA-3994
TCGA-A6-5659
TCGA-A6-6781
TCGA-AA-3930
TCGA-A6-2674
TCGA-A6-5665
TCGA-AA-3681
TCGA-F4-6459
TCGA-D5-5537
TCGA-AD-A5EJ
TCGA-A6-2679
TCGA-AZ-4308
TCGA-AA-A01S
TCGA-CM-6162
TCGA-A6-5661
TCGA-A6-6650
TCGA-QG-A5YW
TCGA-G4-6586
TCGA-D5-6538
TCGA-AA-3516
TCGA-D5-6535
TCGA-AA-3867
TCGA-A6-2672
TCGA-A6-5656
TCGA-G4-6317
TCGA-A6-3810
TCGA-A6-6780
TCGA-A6-3809
TCGA-CA-5255
TCGA-A6-2677
TCGA-DM-A1D8
